{
    "python.REPL.enableREPLSmartSend": false,
    "cSpell.words": [
        "alignementflag",
        "alignmentflag",
        "autodeletion",
        "darkmode",
        "Deklination",
        "Fira",
        "hspacer",
        "pyuic"
    ]
}